<#include "/utils/glueDocUtils.ftlx">

<deletion>
	<id>${id}</id>
	<feature>${variation.featureLoc.feature.name}</feature>
	<featureDisplayName>${variation.featureLoc.feature.displayName}</featureDisplayName>
	<featureDescription>${variation.featureLoc.feature.description}</featureDescription>
	<displayName>${display_name}</displayName>
	<referenceSequence>${variation.featureLoc.referenceSequence.name}</referenceSequence>
	<codonAligned glueType="Boolean">${codon_aligned}</codonAligned>
	<#if codon_aligned>
	<startCodon>${start_codon}</startCodon>
	<endCodon>${end_codon}</endCodon>
	</#if>
	<referenceNtStart>${reference_nt_start?c}</referenceNtStart>
	<referenceNtEnd>${reference_nt_end?c}</referenceNtEnd>
	<numSeqs>${num_seqs}</numSeqs>

	<#list cov_replacement_sequence as cms>
    <containingSeq glueType="Object[]">
    	<sourceName>${cms.sequence.source.name}</sourceName>
    	<sequenceID>${cms.sequence.sequenceID}</sequenceID>
    	<isolate>${cms.sequence.isolate}</isolate>
    	<countryId>${cms.sequence.m49_country.id}</countryId>
    	<placeSampled>${cms.sequence.place_sampled}</placeSampled>
    	<countryDisplayName>${cms.sequence.m49_country.display_name}</countryDisplayName>
	    <collectionDate><#if cms.sequence.collection_month_day??>${cms.sequence.collection_month_day}-</#if>${cms.sequence.collection_month}-${cms.sequence.collection_year?c}</collectionDate>
    </containingSeq>
    </#list>
</deletion>