<#include "/utils/glueDocUtils.ftlx">

<insertion>
	<id>${id}</id>
	<feature>${variation.featureLoc.feature.name}</feature>
	<featureDisplayName>${variation.featureLoc.feature.displayName}</featureDisplayName>
	<@elem tag="featureDescription" expr="variation.featureLoc.feature.description" type="String"/>
	<displayName>${display_name}</displayName>
	<#if parent_feature??>
	<parentFeature>${variation.featureLoc.feature.parent.name}</parentFeature>
	<parentFeatureDisplayName>${variation.featureLoc.feature.parent.displayName}</parentFeatureDisplayName>
	<#if cov_insertion??>
	<codonAligned glueType="Boolean">true</codonAligned>
	<parentLastCodonBefore>${cov_insertion.parent_last_codon_before}</parentLastCodonBefore>
	<parentFirstCodonAfter>${cov_insertion.parent_first_codon_after}</parentFirstCodonAfter>
	<#else>
	<codonAligned glueType="Boolean">false</codonAligned>
	</#if>
	</#if>
	<referenceSequence>${variation.featureLoc.referenceSequence.name}</referenceSequence>
	<#if cov_insertion??>
	<lastCodonBefore>${cov_insertion.last_codon_before}</lastCodonBefore>
	<firstCodonAfter>${cov_insertion.first_codon_after}</firstCodonAfter>
	<insertedAas>${cov_insertion.inserted_aas}</insertedAas>
	</#if>
	<lastRefNtBefore>${last_ref_nt_before?c}</lastRefNtBefore>
	<firstRefNtAfter>${first_ref_nt_after?c}</firstRefNtAfter>
	<insertedNts>${inserted_nts}</insertedNts>
	<numSeqs>${num_seqs}</numSeqs>
</insertion>