<#include "/utils/glueDocUtils.ftlx">

<insertion>
	<id>${id}</id>
	<feature>${variation.featureLoc.feature.name}</feature>
	<featureDisplayName>${variation.featureLoc.feature.displayName}</featureDisplayName>
	<@elem tag="featureDescription" expr="variation.featureLoc.feature.description" type="String"/>
	<displayName>${display_name}</displayName>
	<#if parent_feature??>
	<parentFeature>${variation.featureLoc.feature.parent.name}</parentFeature>
	<parentFeatureDisplayName>${variation.featureLoc.feature.parent.displayName}</parentFeatureDisplayName>
	<parentLastCodonBefore>${parent_last_codon_before}</parentLastCodonBefore>
	<parentFirstCodonAfter>${parent_first_codon_after}</parentFirstCodonAfter>
	</#if>
	<referenceSequence>${variation.featureLoc.referenceSequence.name}</referenceSequence>
	<lastCodonBefore>${last_codon_before}</lastCodonBefore>
	<firstCodonAfter>${first_codon_after}</firstCodonAfter>
	<lastRefNtBefore>${last_ref_nt_before?c}</lastRefNtBefore>
	<firstRefNtAfter>${first_ref_nt_after?c}</firstRefNtAfter>
	<insertedAas>${inserted_aas}</insertedAas>
	<numSeqs>${num_seqs}</numSeqs>
</insertion>