<#include "/utils/glueDocUtils.ftlx">

<deletion>
	<id>${id}</id>
	<feature>${variation.featureLoc.feature.name}</feature>
	<featureDisplayName>${variation.featureLoc.feature.displayName}</featureDisplayName>
	<@elem tag="featureDescription" expr="variation.featureLoc.feature.description" type="String"/>
	<displayName>${display_name}</displayName>
	<#if parent_feature??>
	<parentFeature>${variation.featureLoc.feature.parent.name}</parentFeature>
	<parentFeatureDisplayName>${variation.featureLoc.feature.parent.displayName}</parentFeatureDisplayName>
	<parentStartCodon>${parent_start_codon}</parentStartCodon>
	<parentEndCodon>${parent_end_codon}</parentEndCodon>
	</#if>
	<referenceSequence>${variation.featureLoc.referenceSequence.name}</referenceSequence>
	<startCodon>${start_codon}</startCodon>
	<endCodon>${end_codon}</endCodon>
	<referenceNtStart>${reference_nt_start?c}</referenceNtStart>
	<referenceNtEnd>${reference_nt_end?c}</referenceNtEnd>
	<numSeqs>${num_seqs}</numSeqs>
</deletion>