<#include "/utils/glueDocUtils.ftlx">

<replacement>
	<id>${id}</id>
	<feature>${variation.featureLoc.feature.name}</feature>
	<featureDisplayName>${variation.featureLoc.feature.displayName}</featureDisplayName>
	<featureDescription>${variation.featureLoc.feature.description}</featureDescription>
	<displayName>${display_name}</displayName>
	<referenceSequence>${variation.featureLoc.referenceSequence.name}</referenceSequence>
	<referenceAa>${reference_aa}</referenceAa>
	<codonLabel>${codon_label}</codonLabel>
	<replacementAa>${replacement_aa}</replacementAa>
	<numSeqs>${num_seqs}</numSeqs>
</replacement>