<#include "/utils/glueDocUtils.ftlx">

<replacement>
	<id>${id}</id>
	<feature>${variation.featureLoc.feature.name}</feature>
	<featureDisplayName>${variation.featureLoc.feature.displayName}</featureDisplayName>
	<@elem tag="featureDescription" expr="variation.featureLoc.feature.description" type="String"/>
	<displayName>${display_name}</displayName>
	<#if parent_feature??>
	<parentFeature>${variation.featureLoc.feature.parent.name}</parentFeature>
	<parentFeatureDisplayName>${variation.featureLoc.feature.parent.displayName}</parentFeatureDisplayName>
	<parentCodonLabel>${parent_codon_label}</parentCodonLabel>
	</#if>
	<referenceSequence>${variation.featureLoc.referenceSequence.name}</referenceSequence>
	<referenceNtCoord>${reference_nt?c}</referenceNtCoord>
	<referenceAa>${reference_aa}</referenceAa>
	<codonLabel>${codon_label}</codonLabel>
	<replacementAa>${replacement_aa}</replacementAa>
	<@elem tag="granthamDistanceInt" expr="grantham_distance_int" type="Integer"/>
	<@elem tag="miyataDistance" expr="miyata_distance" type="Double"/>
	<numSeqs>${num_seqs}</numSeqs>

	<#list cov_replacement_sequence as cms>
    <containingSeq glueType="Object[]">
    	<sourceName>${cms.sequence.source.name}</sourceName>
    	<sequenceID>${cms.sequence.sequenceID}</sequenceID>
    	<isolate>${cms.sequence.isolate}</isolate>
    	<countryId>${cms.sequence.m49_country.id}</countryId>
    	<placeSampled>${cms.sequence.place_sampled}</placeSampled>
    	<countryDisplayName>${cms.sequence.m49_country.display_name}</countryDisplayName>
	    <collectionDate><#if cms.sequence.collection_month_day??>${cms.sequence.collection_month_day}-</#if><#if cms.sequence.collection_month??>${cms.sequence.collection_month}-</#if>${cms.sequence.collection_year?c}</collectionDate>
    </containingSeq>
    </#list>
</replacement>