<#include "/utils/glueDocUtils.ftlx">

<replacement>
	<id>${id}</id>
	<feature>${variation.featureLoc.feature.name}</feature>
	<featureDisplayName>${variation.featureLoc.feature.displayName}</featureDisplayName>
	<@elem tag="featureDescription" expr="variation.featureLoc.feature.description" type="String"/>
	<displayName>${display_name}</displayName>
	<#if parent_feature??>
	<parentFeature>${variation.featureLoc.feature.parent.name}</parentFeature>
	<parentFeatureDisplayName>${variation.featureLoc.feature.parent.displayName}</parentFeatureDisplayName>
	<parentCodonLabel>${parent_codon_label}</parentCodonLabel>
	</#if>
	<referenceSequence>${variation.featureLoc.referenceSequence.name}</referenceSequence>
	<referenceNtCoord>${reference_nt?c}</referenceNtCoord>
	<referenceAa>${reference_aa}</referenceAa>
	<codonLabel>${codon_label}</codonLabel>
	<replacementAa>${replacement_aa}</replacementAa>
	<@elem tag="granthamDistanceInt" expr="grantham_distance_int" type="Integer"/>
	<@elem tag="miyataDistance" expr="miyata_distance" type="Double"/>
	<numSeqs>${num_seqs}</numSeqs>
</replacement>