<#include "/utils/glueDocUtils.ftlx">

<replacement>
	<id>${id}</id>
	<feature>${variation.featureLoc.feature.name}</feature>
	<featureDisplayName>${variation.featureLoc.feature.displayName}</featureDisplayName>
	<featureDescription>${variation.featureLoc.feature.description}</featureDescription>
	<displayName>${display_name}</displayName>
	<referenceSequence>${variation.featureLoc.referenceSequence.name}</referenceSequence>
	<referenceNtCoord>${reference_nt?c}</referenceNtCoord>
	<referenceAa>${reference_aa}</referenceAa>
	<codonLabel>${codon_label}</codonLabel>
	<replacementAa>${replacement_aa}</replacementAa>
	<numSeqs>${num_seqs}</numSeqs>

	<#list cov_replacement_sequence as cms>
    <containingSeq glueType="Object[]">
    	<sourceName>${cms.sequence.source.name}</sourceName>
    	<sequenceID>${cms.sequence.sequenceID}</sequenceID>
    	<isolate>${cms.sequence.isolate}</isolate>
    	<countryId>${cms.sequence.m49_country.id}</countryId>
    	<placeSampled>${cms.sequence.place_sampled}</placeSampled>
    	<countryDisplayName>${cms.sequence.m49_country.display_name}</countryDisplayName>
	    <collectionDate><#if cms.sequence.collection_month_day??>${cms.sequence.collection_month_day}-</#if>${cms.sequence.collection_month}-${cms.sequence.collection_year?c}</collectionDate>
    </containingSeq>
    </#list>
</replacement>