# COV-GLUE

./: .gitignore  .project  CVR01_nt_diffs.txt  CVR01_nt_diffs.xlsx  README.md  almt_tree_update.sh  build.gradle  covAlmtTreeUpdate.glue  covAssignLineagesBuild.glue  covMinimalProject.glue  covOptProject.glue  covPrimerProbesBuild.glue  covProject.glue  covProjectExtension.glue  remote-gluetools-config-minimal.xml  remote-gluetools-config-optimized.xml  remote-gluetools-config.xml  splitGisaidFasta.sh
alignments/: AL_GISAID_CONSTRAINED.json  AL_GISAID_UNCONSTRAINED.fna  AL_GISAID_UNCONSTRAINED_hand_edited.fna  NCOV_SARS_S_AA_aligned.fasta  NCOV_SARS_S_AA_unaligned.fasta  SARS2-5UTR+ORF1ab.fasta  SL1.fna  SL2.fna  SL3.fna  SL4.fna  SL5A.fna  SL6.fna  SL7.fna  betacorona-5utr+coding.fna  betacorona-5utr+orf1a.aln.fna  betacorona-genome.aln.fna  betacorona-orf1a.aln.fna  covConstrainedAlignment_E.faa  covConstrainedAlignment_E.fna  covConstrainedAlignment_M.faa  covConstrainedAlignment_M.fna  covConstrainedAlignment_N.faa  covConstrainedAlignment_NSP1.faa  covConstrainedAlignment_NSP1.fna  covConstrainedAlignment_NSP10.faa  covConstrainedAlignment_NSP10.fna  covConstrainedAlignment_NSP11.faa  covConstrainedAlignment_NSP11.fna  covConstrainedAlignment_NSP12.faa  covConstrainedAlignment_NSP13.faa  covConstrainedAlignment_NSP14.faa  covConstrainedAlignment_NSP15.faa  covConstrainedAlignment_NSP15.fna  covConstrainedAlignment_NSP16.faa  covConstrainedAlignment_NSP16.fna  covConstrainedAlignment_NSP2.faa  covConstrainedAlignment_NSP4.faa  covConstrainedAlignment_NSP5.faa  covConstrainedAlignment_NSP5.fna  covConstrainedAlignment_NSP6.faa  (+77 more)
build_cache/deletion/: E:ca:14:14.json  E:ca:32:44.json  M:ca:13:16.json  M:ca:18:27.json  N:ca:10:13.json  N:ca:177:184.json  N:ca:205:210.json  N:ca:208:210.json  N:ca:209:209.json  N:ca:210:210.json  N:ca:211:211.json  N:ca:212:214.json  N:ca:214:214.json  N:ca:235:235.json  N:ca:239:239.json  N:ca:239:240.json  N:ca:248:248.json  N:ca:250:254.json  N:ca:251:253.json  N:ca:351:356.json  N:ca:371:377.json  NSP12:ca:15:18.json  NSP12:ca:20:31.json  NSP12:ca:848:852.json  (+184 more)
glue/: betacovAlignmentTree.glue  betacovAlignments.glue  betacovDeleteExtensionBuild.glue  betacovDownloadCurated.glue  betacovDownloadReferences.glue  betacovFeatures.glue  betacovImportSources.glue  betacovReferences.glue  covApplySnpMasking.js  covAssignAndStoreLineages.js  covBatReference.glue  covCacheDerivedResults.js  covCacheDerivedResultsOpt.js  covCheckFeatureLocations.js  covClearDeletions.js  covClearInsertions.js  covClearReplacements.js  covCountGisaidRetrievedAndIncluded.js  covCountUniqueSNPs.js  covCvrSeqComparison.js  covDetectGisaidIndels.js  covDetectGisaidInsertions.js  covDetectImplausibleIndels.js  covExportCogUkRefs.js  covFeatures.glue  covFilterRefTreeCdHitEst.js  covFixAlignmentDeletions.js  covGenerateCodingRegionConstrainedAlmts.js  covGenerateDeletions.js  covGenerateGisaidDeletions.js  covGenerateGisaidInsertions.js  covGenerateGisaidMutations.js  covGenerateGisaidReplacements.js  covGenerateInsertions.js  covGeneratePhylogeny.glue  covGenerateProteinCodonAlmts.js  covGenerateReplacements.js  covGetVariations.js  covGisaidCharacterCorrectionRules.json  covGisaidFastaInitialCleanup.js  (+38 more)
modules/: betacovCompoundAlignerSars1.xml  betacovGenbankXmlPopulator.xml  betacovNcbiImporterHku1.xml  betacovNcbiImporterMers.xml  betacovNcbiImporterMhv.xml  betacovNcbiImporterOc43.xml  betacovNcbiImporterSars1.xml  betacovRefseqNcbiImporter.xml  covAssignLineages.js  covAssignLineages.xml  covAssociateSNPs.js  covAssociateSNPs.xml  covCdHitEstRunner.xml  covCogUkRefsTextFilePopulator.xml  covCompoundAligner.xml  covDeletionRenderer.ftlx  covDeletionRenderer.xml  covDeletionWebExporter.js  covDeletionWebExporter.xml  covDownloadAnalysis.js  covDownloadAnalysis.xml  covEpicovAcknowledgementHttpRunner.xml  covFastaAlignmentExporterSeqIdOnly.xml  covFastaAlignmentImporter.xml  covFastaProteinAlignmentExporterSeqIdOnly.xml  covFastaProteinAlignmentExporterSourcePlusSeqId.xml  covFastaProteinExporter.xml  covFastaSequenceReporter.xml  covFastaUtility.xml  covFeatureToSvgTransformer.css  covFeatureToSvgTransformer.ftlx  covFeatureToSvgTransformer.xml  covFigtreeNexusExporter.xml  covFlagsTextFilePopulator.xml  covGisaidAcknowledgementsTextFilePopulator.xml  covGisaidFastaImporter.xml  covGisaidMetadataTextFilePopulator.xml  covGisaidRefsMetadataTextFilePopulator.xml  covGrantham1974DistanceCalculator.xml  covHanada2006ReplacementClassifier.xml  (+67 more)
pp_mismatch_tests/: E_sarbeco_F1_1_mismatch.fasta  E_sarbeco_F1_1_mismatch_ppReport.html  E_sarbeco_F1_1nt_deletion.fasta  E_sarbeco_F1_1nt_deletion_ppReport.html  E_sarbeco_F1_1nt_insertion.fasta  E_sarbeco_F1_1nt_insertion_ppReport.html  E_sarbeco_F1_2_2nt_insertions.fasta  E_sarbeco_F1_2_2nt_insertions_ppReport.html  E_sarbeco_F1_2_Ns.fasta  E_sarbeco_F1_2_Ns_ppReport.html  E_sarbeco_F1_2_mismatches.fasta  E_sarbeco_F1_2_mismatches_ppReport.html  E_sarbeco_F1_3nt_deletion.fasta  E_sarbeco_F1_3nt_deletion_ppReport.html  E_sarbeco_F1_deletion_including_start.fasta  E_sarbeco_F1_deletion_including_start_ppReport.html  E_sarbeco_F1_partial_coverage.fasta  E_sarbeco_F1_partial_coverage_ppReport.html  VariousIssues.fasta  VariousIssues_ppReport.html  WuhanHu1.fasta  WuhanHu1_ppReport.html
sequences/: append_new_seqs.sh  gisaid_cov2020_all_sequences.fasta
tabular/: README  cogukLineageRepresentatives.tsv  cogukRefsMetadata.txt  covGlueSanitisedMetadata.txt  gisaidLineageRepresentatives.tsv  gisaidSeqCharacterStats.txt  gisaidTimeStamp.txt  gisaid_cov2020_acknowledgement_table.txt  gisaid_cov2020_acknowledgement_table.xls  gisaid_lineages.txt  gisaid_metadata.txt  gisaid_metadata_test.txt  lineages.txt  sequenceFlags.txt
trees/: covGlueReferenceFigTree.nexus  displayTree.nexus  gisaidConstrainedUnrooted.tree  gisaidMidpointRooted.tree  gisaidOutgroupRooted.tree  gisaidUnconstrainedOutgroupRooted.tree  gisaidUnconstrainedUnrooted.tree  globalRefTreeMidpointRooted.tree  globalRefTreeOutgroupRooted.tree  globalRefTreeUnrooted.tree
(+577775 files in other folders)
