# this project build loads the sequence data and updates the alignment and tree files

run file glue/covInitProject.glue

project cov

  # Import sequences from non-version-controlled multi-fasta
  module covGisaidFastaImporter import -f sequences/gisaid_cov2020_sequences.fasta
  # save sequences back to disk in single fastas
  export source -p sources cov-gisaid

  # other sequence related data
  run file glue/covLoadSequenceData.glue

  create alignment AL_GISAID_CONSTRAINED -r REF_MASTER_WUHAN_HU_1 

  alignment AL_GISAID_CONSTRAINED add member -a

  compute alignment AL_GISAID_CONSTRAINED covCompoundAligner

  alignment AL_GISAID_CONSTRAINED export command-document -f alignments/AL_GISAID_CONSTRAINED.json

  run file glue/covSetSequenceFlags.glue
  
  # capture this part in its own script as we may want to rerun it after
  # tuning the CD-HIT step.
  run file glue/covTreeAndFlags.glue
  
  run file glue/covSanitisedExports.glue
  
  exit
