# this project build loads the sequence data and updates the alignment and tree files

run file glue/covInitProject.glue

project cov
  create alignment AL_GISAID_CONSTRAINED -r REF_MASTER_WUHAN_HU_1 

  alignment AL_GISAID_CONSTRAINED add member -a

  compute alignment AL_GISAID_CONSTRAINED covCompoundAligner

  alignment AL_GISAID_CONSTRAINED export command-document -f alignments/AL_GISAID_CONSTRAINED.json

  run file glue/covSetSequenceFlags.glue
  
  run file glue/covGeneratePhylogeny.glue

  # import unrooted tree so we can set L lineage. 
  module covPhyloImporter
    import phylogeny AL_GISAID_CONSTRAINED -w "sequence.include_in_ref_tree = true" -i trees/gisaidConstrainedUnrooted.tree NEWICK_BOOTSTRAPS -f phylogeny
    exit

  run script glue/covSetIsLLinneage.js

  run file glue/covRerootPhylogeny.glue
  
  run script glue/covSaveSequenceFlags.js
  
  exit
