delete project cov

create project cov "A GLUE project for Coronavirus (cov)" --minVersion 1.1.77

run file glue/covSchemaExtensions.glue
 
project cov

  run file glue/covProjectSettings.glue
  run file glue/covModules.glue

  # M49 country extension
  run file glue/m49_countries/populateM49All.glue
  
  # Import sequences
  module covGisaidFastaImporter import -f sequences/gisaid_cov2020_sequences.fasta
 
  # Metadata
  module covGisaidMetadataTextFilePopulator populate --fileName tabular/gisaid_metadata.txt 

  # delete the 2013 bat sequence. Thought it might be useful for outgroup rooting but we're just going to use midpoint rooting for now
  delete sequence -w "sequenceID = 'EPI_ISL_402131'"

  # delete the environmental sequences
  delete sequence -w "isolate like '%HB-env%'"

  # delete the pangolin sequences
  delete sequence -w "isolate like '%HBpangolin%'"

  # delete Shenzhen/SZTH-001 Shenzhen/SZTH-004 following NextStrain and various virological.org posts which. 
  # think they have sequencing errors (e.g. http://virological.org/t/phylodynamic-analysis-90-genomes-12-feb-2020/356/6)
  # These are on long branches which mucks up midpoint rooting.
  delete sequence -w "sequenceID = 'EPI_ISL_406592'"
  delete sequence -w "sequenceID = 'EPI_ISL_406595'"

  # delete the following sequences, that have known quality issues mentioned on GISAID
  delete sequence -w "sequenceID = 'EPI_ISL_408487'"
  delete sequence -w "sequenceID = 'EPI_ISL_408485'"
  delete sequence -w "sequenceID = 'EPI_ISL_408483'"
  delete sequence -w "sequenceID = 'EPI_ISL_408978'"
  delete sequence -w "sequenceID = 'EPI_ISL_406799'"

  # Sequence lengths
  run script glue/covSetSequenceLengths.js 

  # delete subgenomic.
  delete sequence -w "length < 24000"

  # Unconstrained alignment
  # the hand edit here corrects the following deletions which MAFFT did not properly codon-align 
  # nsp15:227:del in EPI_ISL_408670. 
  # nsp1:82-86:del in EPI_ISL_410044
  # 
  module covSimpleFastaAlignmentImporter import AL_GISAID_UNCONSTRAINED -f alignments/AL_GISAID_UNCONSTRAINED_hand_edited.fna 

  run file glue/covFeatures.glue

  run file glue/covMasterReference.glue
  run script glue/covCheckFeatureLocations.js

  # generate replacements
  run script glue/covGenerateGisaidReplacements.js

  # generate deletions
  # if non-codon-aligned deletions are detected at this step, an error is thrown
  run script glue/covGenerateGisaidDeletions.js

  # insertion detection
  # if any insertions in coding regions are detected at this step, an error is thrown
  run script glue/covDetectGisaidInsertions.js

  # import phylogeny (outgroup removed)
  module covPhyloImporter
    import phylogeny AL_GISAID_UNCONSTRAINED -a -i trees/gisaidMidpointRooted.tree NEWICK_BOOTSTRAPS -f phylogeny
    exit

  # Validate
  validate

exit
