# this project build targets the web resource and expects updated 
# alignment, tree files and sequence flags, to be in place.

run file glue/covInitProject.glue

project cov

  # import pre-built constrained alignment
  import alignment -f alignments/AL_GISAID_CONSTRAINED.json
  
  # saved sequence flags from almtTree build
  module covFlagsTextFilePopulator populate -f tabular/sequenceFlags.txt
  
  # generate deletions
  run script glue/covGenerateGisaidDeletions.js

  # generate replacements
  run script glue/covGenerateGisaidReplacements.js

  # generate insertions
  run script glue/covGenerateGisaidInsertions.js

  # import phylogeny
  module covPhyloImporter
    import phylogeny AL_GISAID_CONSTRAINED -w "sequence.include_in_ref_tree = true" -i trees/gisaidOutgroupRooted.tree NEWICK_BOOTSTRAPS -f phylogeny
    exit

  # Validate
  validate

exit
