delete project cov

create project cov "A GLUE project for Coronavirus (cov)" --minVersion 1.1.76

run file glue/covSchemaExtensions.glue
 
project cov

  run file glue/covProjectSettings.glue
  run file glue/covModules.glue

  # M49 country extension
  run file glue/m49_countries/populateM49All.glue
  
  # Import sequences
  module covGisaidFastaImporter import -f sequences/gisaid_cov2020_all_sequences.fasta
 
  # Metadata
  module covGisaidMetadataTextFilePopulator populate --fileName tabular/gisaid_metadata.txt 

  # delete the 2013 bat sequence. Thought it might be useful for outgroup rooting but we're just going to use midpoint rooting for now
  delete sequence -w "sequenceID = 'EPI_ISL_402131'"

  # delete EPI_ISL_406592, Shenzhen/SZTH-001 Shenzhen/SZTH-004 following NextStrain. These are on long branches which mucks up midpoint rooting.
  delete sequence -w "sequenceID = 'EPI_ISL_406592'"
  delete sequence -w "sequenceID = 'EPI_ISL_406595'"

  # delete EPI_ISL_402126, from Japan following NextStrain. Subgenomic.
  delete sequence -w "sequenceID = 'EPI_ISL_402126'"

  # delete EPI_ISL_406959, EPI_ISL_406960 from Italy. Subgenomic.
  delete sequence -w "sequenceID = 'EPI_ISL_406959'"
  delete sequence -w "sequenceID = 'EPI_ISL_406960'"


  # Sequence lengths
  run script glue/covSetSequenceLengths.js 

  # Unconstrained alignment
  module covSimpleFastaAlignmentImporter import AL_GISAID_UNCONSTRAINED -f alignments/AL_GISAID_UNCONSTRAINED.fna 

  run file glue/covFeatures.glue

  run file glue/covMasterReference.glue
  run script glue/covCheckFeatureLocations.js

  # import phylogeny (outgroup removed)
  module covPhyloImporter
    import phylogeny AL_GISAID_UNCONSTRAINED -a -i trees/gisaidMidpointRooted.tree NEWICK_BOOTSTRAPS -f phylogeny
    exit

  # generate replacements
  run script glue/covGenerateGisaidReplacements.js

  # generate deletions
  # if non-codon-aligned deletions are detected at this step, an error is thrown
  run script glue/covGenerateGisaidDeletions.js

  # insertion detection
  # if any insertions in coding regions are detected at this step, an error is thrown
  run script glue/covDetectGisaidInsertions.js

  # Validate
  validate

exit
