delete project cov

create project cov "A GLUE project for Coronavirus (cov)" --minVersion 1.1.74

run file glue/covSchemaExtensions.glue
 
project cov

  run file glue/covProjectSettings.glue
  run file glue/covModules.glue

  # M49 country extension
  run file glue/m49_countries/populateM49All.glue
  
  # Import sequences
  module covGisaidFastaImporter import -f sequences/gisaid_cov2020_all_sequences.fasta
  import source sources/sars-refseqs
  import source sources/bat-refseqs
 
  # Metadata
  module covGisaidMetadataTextFilePopulator populate --fileName tabular/gisaid_metadata.txt 

  # delete the 2013 bat sequence. Thought it might be useful for outgroup rooting but we're just going to use midpoint rooting for now
  delete sequence -w "sequenceID = 'EPI_ISL_402131'"

  # delete EPI_ISL_406592, Shenzhen/SZTH-001 Shenzhen/SZTH-004 following NextStrain. These are on long branches which mucks up midpoint rooting.
  delete sequence -w "sequenceID = 'EPI_ISL_406592'"
  delete sequence -w "sequenceID = 'EPI_ISL_406595'"

  # delete EPI_ISL_402126, from Japan following NextStrain. Subgenomic.
  delete sequence -w "sequenceID = 'EPI_ISL_402126'"

  # delete EPI_ISL_406959, EPI_ISL_406960 from Italy. Subgenomic.
  delete sequence -w "sequenceID = 'EPI_ISL_406959'"
  delete sequence -w "sequenceID = 'EPI_ISL_406960'"


  # Sequence lengths
  run script glue/covSetSequenceLengths.js 

  # Unconstrained alignment
  module covSimpleFastaAlignmentImporter import AL_GISAID_UNCONSTRAINED -f alignments/AL_GISAID_UNCONSTRAINED.fna 

  run file glue/covFeatures.glue

  run file glue/covMasterReference.glue
  # run file glue/covSarsReference.glue
  run file glue/covBatReference.glue

  # alignment to link COV master ref to BAT ref for numbering the S region
  create alignment AL_RATG13_S_NUMBERING
  alignment AL_RATG13_S_NUMBERING
    add member cov-gisaid EPI_ISL_402125
    add member bat-refseqs RaTG13
    exit
  compute alignment AL_RATG13_S_NUMBERING covMafftAligner
  
  
  # alignment to link COV master ref to SARS ref for numbering the S region
  # module covSimpleProteinFastaAlignmentImporter import AL_SARS_S_NUMBERING -f alignments/NCOV_SARS_S_AA_aligned.fasta 
  # for some reason the TBLASTN importer mucks up the beginning of the sequence, so we need to extend the homology manually
  # also the stop codons need added
  # alignment AL_SARS_S_NUMBERING
  #   member cov-gisaid EPI_ISL_402125 
  #     remove segment 34 69 21596 21631
  #     add segment 1 69 21563 21631
  #     remove segment 100 3831 21650 25381
  #     add segment 100 3834 21650 25384
  #     exit
  #   member sars-refseqs NC_004718
  #     remove segment 2059 3831 23484 25256
  #     add segment 2059 3834 23484 25259
  #     exit
  #   exit
  
  run script glue/covCheckFeatureLocations.js

  # import phylogeny (outgroup removed)
  module covPhyloImporter
    import phylogeny AL_GISAID_UNCONSTRAINED -a -i trees/gisaidMidpointRooted.tree NEWICK_BOOTSTRAPS -f phylogeny
    exit

  # generate replacements
  run script glue/covGenerateGisaidReplacements.js

  # indel detection
  run script glue/covDetectGisaidIndels.js

  # Validate
  validate

exit
