# Extend COV-GLUE with betacoronavirus data 

project cov

	# Delete previous extension build
	run file glue/betacovDeleteExtensionBuild.glue

	# import cov-gisaid individual fasta
	run file glue/betacovImportSources.glue

	# import cov-gisaid individual fasta
	run file glue/betacovAlignments.glue


	# import pre-built unconstrained betacoronavirus root alignment
	create module -f modules/unconstrainedAlignmentImporter.xml
	module unconstrainedAlignmentImporter import AL_UNC_Betacoronavirus -f alignments/betacorona-genome.aln.fna
	module unconstrainedAlignmentImporter import AL_UNC_Sarbecovirus -f alignments/sarbeco-genome.aln.fna

	# define constrained alignment tree
	run file glue/extensionAlignmentTree.glue
  
	# Validate
	validate

	exit
