sequenceID	isolate	place_sampled	m49_country.id	collection_month_day	collection_month	collection_year
BRIS-122939	England/BRIS-122939/2020	Europe / United Kingdom / England / Wiltshire	GBR	2	APR	2020
BRIS-123534	England/BRIS-123534/2020	Europe / United Kingdom / England / Wiltshire	GBR	5	APR	2020
BRIS-125F43	England/BRIS-125F43/2020	Europe / United Kingdom / England / Somerset	GBR	30	MAR	2020
CAMB-71CBB	England/CAMB-71CBB/2020	Europe / United Kingdom / England / Buckinghamshire	GBR	30	MAR	2020
CAMB-739D0	England/CAMB-739D0/2020	Europe / United Kingdom / England / Cambridgeshire	GBR	1	APR	2020
CAMB-7830A	England/CAMB-7830A/2020	Europe / United Kingdom / England / Essex	GBR	-	-	2020
CAMB-7870E	England/CAMB-7870E/2020	Europe / United Kingdom / England / Suffolk	GBR	5	APR	2020
CAMB-788A1	England/CAMB-788A1/2020	Europe / United Kingdom / England / Hertfordshire	GBR	6	APR	2020
CAMB-7AFAA	England/CAMB-7AFAA/2020	Europe / United Kingdom / England / Greater London	GBR	9	APR	2020
CAMB-7B0B5	England/CAMB-7B0B5/2020	Europe / United Kingdom / England / Cambridgeshire	GBR	11	APR	2020
CAMB-7C97D	England/CAMB-7C97D/2020	Europe / United Kingdom / England / Hertfordshire	GBR	4	APR	2020
CAMB-7D9A9	England/CAMB-7D9A9/2020	Europe / United Kingdom / England / Bedfordshire	GBR	6	APR	2020
CAMB-7FC71	England/CAMB-7FC71/2020	Europe / United Kingdom / England / Cambridgeshire	GBR	19	APR	2020
CAMB-818D2	England/CAMB-818D2/2020	Europe / United Kingdom / England / Essex	GBR	12	APR	2020
CAMB-821A9	England/CAMB-821A9/2020	Europe / United Kingdom / England / Essex	GBR	20	APR	2020
CVR106	Scotland/CVR106/2020	Europe / United Kingdom / Scotland / Shetland	GBR	13	MAR	2020
CVR107	Scotland/CVR107/2020	Europe / United Kingdom / Scotland / Shetland	GBR	13	MAR	2020
CVR140	Scotland/CVR140/2020	Europe / United Kingdom / Scotland / Glasgow	GBR	16	MAR	2020
CVR1444	Scotland/CVR1444/2020	Europe / United Kingdom / Scotland / Paisley	GBR	1	APR	2020
CVR1521	Scotland/CVR1521/2020	Europe / United Kingdom / Scotland / Glasgow	GBR	3	APR	2020
CVR166	Scotland/CVR166/2020	Europe / United Kingdom / Scotland / Glasgow	GBR	17	MAR	2020
CVR1840	Scotland/CVR1840/2020	Europe / United Kingdom / Scotland / Paisley	GBR	7	APR	2020
CVR196	Scotland/CVR196/2020	Europe / United Kingdom / Scotland / Paisley	GBR	19	MAR	2020
CVR2768	Scotland/CVR2768/2020	Europe / United Kingdom / Scotland / Glasgow	GBR	20	APR	2020
CVR30	Scotland/CVR30/2020	Europe / United Kingdom / Scotland / Glasgow	GBR	13	MAR	2020
CVR3129	Scotland/CVR3129/2020	Europe / United Kingdom / Scotland / Glasgow	GBR	27	APR	2020
CVR3169	Scotland/CVR3169/2020	Europe / United Kingdom / Scotland / Falkirk	GBR	27	APR	2020
CVR375	Scotland/CVR375/2020	Europe / United Kingdom / Scotland / Paisley	GBR	21	MAR	2020
CVR52	Scotland/CVR52/2020	Europe / United Kingdom / Scotland / Shetland	GBR	14	MAR	2020
CVR902	Scotland/CVR902/2020	Europe / United Kingdom / Scotland / Paisley	GBR	27	MAR	2020
EDB058	Scotland/EDB058/2020	Europe / United Kingdom / Scotland / Scottish Borders	GBR	18	MAR	2020
EDB1077	Scotland/EDB1077/2020	Europe / United Kingdom / Scotland / East Lothian	GBR	7	APR	2020
EDB129	Scotland/EDB129/2020	Europe / United Kingdom / Scotland / Scottish Borders	GBR	23	MAR	2020
EDB1550	Scotland/EDB1550/2020	Europe / United Kingdom / Scotland / Edinburgh	GBR	12	APR	2020
EDB1683	Scotland/EDB1683/2020	Europe / United Kingdom / Scotland / West Lothian	GBR	16	APR	2020
EDB1694	Scotland/EDB1694/2020	Europe / United Kingdom / Scotland / Midlothian	GBR	15	APR	2020
EDB1819	Scotland/EDB1819/2020	Europe / United Kingdom / Scotland / Edinburgh	GBR	16	APR	2020
EDB1897	Scotland/EDB1897/2020	Europe / United Kingdom / Scotland / Midlothian	GBR	17	APR	2020
EDB2075	Scotland/EDB2075/2020	Europe / United Kingdom / Scotland / Fife	GBR	19	APR	2020
EDB2086	Scotland/EDB2086/2020	Europe / United Kingdom / Scotland / West Lothian	GBR	19	APR	2020
EDB2108	Scotland/EDB2108/2020	Europe / United Kingdom / Scotland / Midlothian	GBR	20	APR	2020
EDB373	Scotland/EDB373/2020	Europe / United Kingdom / Scotland / East Lothian	GBR	30	MAR	2020
EDB3894	Scotland/EDB3894/2020	Europe / United Kingdom / Scotland / Edinburgh	GBR	1	MAY	2020
EDB412	Scotland/EDB412/2020	Europe / United Kingdom / Scotland / East Lothian	GBR	30	MAR	2020
EDB4426	Scotland/EDB4426/2020	Europe / United Kingdom / Scotland / West Lothian	GBR	4	MAY	2020
EDB807	Scotland/EDB807/2020	Europe / United Kingdom / Scotland / Scottish Borders	GBR	3	APR	2020
EDB927	Scotland/EDB927/2020	Europe / United Kingdom / Scotland / Edinburgh	GBR	5	APR	2020
LIVE-992CA	England/LIVE-992CA/2020	Europe / United Kingdom / England	GBR	8	APR	2020
LOND-D390B	England/LOND-D390B/2020	Europe / United Kingdom / England / Aberdeen	GBR	3	APR	2020
LOND-D3FAF	England/LOND-D3FAF/2020	Europe / United Kingdom / England	GBR	4	APR	2020
LOND-D3FBE	England/LOND-D3FBE/2020	Europe / United Kingdom / England	GBR	4	APR	2020
NIRE-FB439	Northern Ireland/NIRE-FB439/2020	Europe / United Kingdom / Northern Ireland / Antrim	GBR	17	MAR	2020
NIRE-FB466	Northern Ireland/NIRE-FB466/2020	Europe / United Kingdom / Northern Ireland / Antrim	GBR	17	MAR	2020
NORW-E6EBB	England/NORW-E6EBB/2020	Europe / United Kingdom / England / Suffolk	GBR	21	APR	2020
NORW-E8217	England/NORW-E8217/2020	Europe / United Kingdom / England / Norfolk	GBR	8	APR	2020
NORW-E8666	England/NORW-E8666/2020	Europe / United Kingdom / England / Norfolk	GBR	17	APR	2020
NOTT-10DFD8	England/NOTT-10DFD8/2020	Europe / United Kingdom / England / Nottingham	GBR	16	MAR	2020
NOTT-10E71B	England/NOTT-10E71B/2020	Europe / United Kingdom / England / Sutton-in-ashfield	GBR	24	MAR	2020
NOTT-10EA30	England/NOTT-10EA30/2020	Europe / United Kingdom / England / Nottingham	GBR	30	MAR	2020
NOTT-10EAF4	England/NOTT-10EAF4/2020	Europe / United Kingdom / England / Nottingham	GBR	30	MAR	2020
NOTT-10EB6A	England/NOTT-10EB6A/2020	Europe / United Kingdom / England / Nottingham	GBR	17	MAR	2020
NOTT-10F4F5	England/NOTT-10F4F5/2020	Europe / United Kingdom / England / Nottingham	GBR	2	APR	2020
OXON-ACBE7	England/OXON-ACBE7/2020	Europe / United Kingdom / England / Oxfordshire	GBR	5	APR	2020
PHEC-120B0	England/201380055/2020	Europe / United Kingdom / England / Greater London	GBR	25	MAR	2020
PHEC-157C7	England/20134060504/2020	Europe / United Kingdom / England	GBR	23	MAR	2020
PHEC-16993	England/20142002704/2020	Europe / United Kingdom / England / Greater London	GBR	30	MAR	2020
PHEC-18FBD	England/20149007604/2020	Europe / United Kingdom / England	GBR	31	MAR	2020
PHEC-1ABC6	England/20109001904/2020	Europe / United Kingdom / England / Cambridgeshire	GBR	4	MAR	2020
PHEC-1B65B	England/20149054104/2020	Europe / United Kingdom / England / Hertfordshire	GBR	4	APR	2020
PHWC-240E8	Wales/PHWC-240E8/2020	Europe / United Kingdom / Wales	GBR	14	MAR	2020
PHWC-252B4	Wales/PHWC-252B4/2020	Europe / United Kingdom / Wales	GBR	-	-	2020
PHWC-25524	Wales/PHWC-25524/2020	Europe / United Kingdom / Wales	GBR	-	-	2020
PHWC-25551	Wales/PHWC-25551/2020	Europe / United Kingdom / Wales	GBR	-	-	2020
PHWC-27470	Wales/PHWC-27470/2020	Europe / United Kingdom / Wales / Monmouthshire	GBR	31	MAR	2020
PHWC-275F5	Wales/PHWC-275F5/2020	Europe / United Kingdom / Wales / Cardiff	GBR	1	APR	2020
PHWC-27A32	Wales/PHWC-27A32/2020	Europe / United Kingdom / Wales / Pembrokeshire	GBR	1	APR	2020
PHWC-27B5D	Wales/PHWC-27B5D/2020	Europe / United Kingdom / Wales / Cardiff	GBR	1	APR	2020
PHWC-29C0D	Wales/PHWC-29C0D/2020	Europe / United Kingdom / Wales	GBR	4	APR	2020
PHWC-29DDD	Wales/PHWC-29DDD/2020	Europe / United Kingdom / Wales	GBR	4	APR	2020
PHWC-2A55C	Wales/PHWC-2A55C/2020	Europe / United Kingdom / Wales / Cardiff	GBR	7	APR	2020
PHWC-2A5F2	Wales/PHWC-2A5F2/2020	Europe / United Kingdom / Wales / Vale of Glamorgan	GBR	6	APR	2020
PHWC-2B096	Wales/PHWC-2B096/2020	Europe / United Kingdom / Wales	GBR	7	APR	2020
PHWC-2B148	Wales/PHWC-2B148/2020	Europe / United Kingdom / Wales	GBR	7	APR	2020
PHWC-2B166	Wales/PHWC-2B166/2020	Europe / United Kingdom / Wales	GBR	7	APR	2020
PHWC-2BEE7	Wales/PHWC-2BEE7/2020	Europe / United Kingdom / Wales / Flintshire	GBR	10	APR	2020
PHWC-2C815	Wales/PHWC-2C815/2020	Europe / United Kingdom / Wales / Swansea	GBR	1	APR	2020
PHWC-31349	Wales/PHWC-31349/2020	Europe / United Kingdom / Wales / Conwy	GBR	12	APR	2020
PHWC-3183B	Wales/PHWC-3183B/2020	Europe / United Kingdom / Wales / Pembrokeshire	GBR	10	APR	2020
PHWC-31F81	Wales/PHWC-31F81/2020	Europe / United Kingdom / Wales / Blaenau Gwent	GBR	14	APR	2020
PHWC-33F70	Wales/PHWC-33F70/2020	Europe / United Kingdom / Wales / Conwy	GBR	16	APR	2020
SHEF-C0576	England/SHEF-C0576/2020	Europe / United Kingdom / England / South Yorkshire	GBR	20	MAR	2020
SHEF-C2626	England/SHEF-C2626/2020	Europe / United Kingdom / England / South Yorkshire	GBR	30	MAR	2020
SHEF-C7296	England/SHEF-C7296/2020	Europe / United Kingdom / England / South Yorkshire	GBR	29	MAR	2020
SHEF-C9ABA	England/SHEF-C9ABA/2020	Europe / United Kingdom / England / South Yorkshire	GBR	4	APR	2020
SHEF-CD52E	England/SHEF-CD52E/2020	Europe / United Kingdom / England / South Yorkshire	GBR	31	MAR	2020
