
delete reference REF_Bat
delete reference REF_HKU1
delete reference REF_MERS
delete reference REF_MHV
delete reference REF_OC43
delete reference REF_SARS1

delete source ncbi-refseqs

import source sources/ncbi-refseqs

create reference REF_SARS1  ncbi-refseqs NC_004718
create reference REF_OC43   ncbi-refseqs NC_006213
create reference REF_MERS   ncbi-refseqs NC_019843
create reference REF_Bat    ncbi-refseqs NC_025217
create reference REF_HKU1   ncbi-refseqs NC_006577
create reference REF_MHV    ncbi-refseqs NC_001846

# Set feature locations 

reference REF_SARS1
  set field displayName "SARS-1 Reference Sequence"
  add feature-location whole_genome
  feature-location whole_genome
    add segment 1 29751
    exit

  add feature-location 5UTR
  feature-location 5UTR
	add segment 1 264
	exit
  
  #add feature-location ORF_1ab
  #feature-location ORF_1ab
  #  add segment 265 13398 --spliceIndex 1
  #  add segment 13398 21485 --spliceIndex 2 --translationModifier covOrf1abTranslationModifier
  #  exit

  add feature-location NSP1
  feature-location NSP1
	add segment 265 804
	exit

  add feature-location NSP2
  feature-location NSP2
	add segment 805 2718
	exit

  add feature-location NSP3
  feature-location NSP3
	add segment 2719 8584
	exit

  add feature-location NSP4
  feature-location NSP4
	add segment 8485 9984
	exit

  add feature-location NSP5
  feature-location NSP5
	add segment 9985 10902
	exit

  add feature-location NSP6
  feature-location NSP6
	add segment 10903 11772
	exit

  add feature-location NSP7
  feature-location NSP7
	add segment 11773 12021
	exit

  add feature-location NSP8
  feature-location NSP8
	add segment 12022 12615
	exit

  add feature-location NSP9
  feature-location NSP9
	add segment 12616 12954
	exit

  add feature-location NSP10
  feature-location NSP10
	add segment 12955 13371
	exit

  add feature-location NSP11
  feature-location NSP11
	add segment 13372 13410
	exit

  #add feature-location NSP12
  #feature-location NSP12
  #  add segment 13372 13398 --spliceIndex 1
  #  add segment 13398 13470 --spliceIndex 2 --translationModifier covOrf1abTranslationModifier
  #  add segment 13398 16166 --spliceIndex 3
  #  exit

  add feature-location NSP13
  feature-location NSP13
	add segment 16167 17969
	exit

  add feature-location NSP14
  feature-location NSP14
	add segment 17970 19550
	exit

  add feature-location NSP15
  feature-location NSP15
	add segment 19551 20588
	exit

  add feature-location NSP16
  feature-location NSP16
	add segment 20589 21482
	exit

  add feature-location S
  feature-location S
    add segment 21492 25259
    exit

  add feature-location ORF_3a
  feature-location ORF_3a
    add segment 25268 26092
    exit

  add feature-location ORF_3b
  feature-location ORF_3b
    add segment 25689 26153
    exit

  add feature-location E
  feature-location E
    add segment 26117 26347
    exit

  add feature-location M
  feature-location M
    add segment 26398 27063
    exit

  add feature-location ORF_6
  feature-location ORF_6
    add segment 27074 27265
    exit

  add feature-location ORF_7a
  feature-location ORF_7a
    add segment 27273 27641
    exit

  add feature-location ORF_7b
  feature-location ORF_7b
    add segment 27638 27772
    exit

  add feature-location ORF_8a
  feature-location ORF_8a
    add segment 27779 27898
    exit

  add feature-location ORF_8b
  feature-location ORF_8b
    add segment 27864 28118
    exit

  add feature-location N
  feature-location N
    add segment 28120 29388
    exit

  add feature-location ORF_9b
  feature-location ORF_9b
    add segment 28130 28426
    exit
    
  add feature-location coding_spanning_region
  feature-location coding_spanning_region
    add segment 265 28426
    exit

  add feature-location 3UTR
  feature-location 3UTR
	add segment 29389 29751
	exit
	
  exit 



reference REF_OC43
  set field displayName "OC43 strain ATCC Reference Sequence"
  add feature-location whole_genome
  feature-location whole_genome
    add segment 1 30741
    exit

  #add feature-location ORF_1ab
  #feature-location ORF_1ab
  #  add segment 210 13340 --spliceIndex 1
  #  add segment 13340 21496 --spliceIndex 2 --translationModifier covOrf1abTranslationModifier
  #  exit


  add feature-location NSP2
  feature-location NSP2
	add segment 9948 10856
	exit

  add feature-location NSP3
  feature-location NSP3
	add segment 10857 11717
	exit

  add feature-location NSP4
  feature-location NSP4
	add segment 11718 11984
	exit

  add feature-location NSP5
  feature-location NSP5
	add segment 11985 12575
	exit

  add feature-location NSP6
  feature-location NSP6
	add segment 12576 12905
	exit

  add feature-location NSP7
  feature-location NSP7
	add segment 11773 12021
	exit

  add feature-location NSP8
  feature-location NSP8
	add segment 12022 12615
	exit

  add feature-location NSP9
  feature-location NSP9
	add segment 12616 12954
	exit

  add feature-location NSP10
  feature-location NSP10
	add segment 12955 13371
	exit

  add feature-location NSP11
  feature-location NSP11
	add segment 13372 13410
	exit

  add feature-location NSP12
  feature-location NSP12
    add segment 19472 20596
    exit

  add feature-location NSP13
  feature-location NSP13
	add segment 20597 21493
	exit

  exit 
