multi-delete feature -a

create feature whole_genome "Whole genome"
feature whole_genome set metatag INFORMATIONAL true

create feature 5UTR -p whole_genome "5' untranslated region"
feature 5UTR set field displayName "5' UTR"

create feature ORF_1a -p whole_genome
feature ORF_1a
  set field displayName "ORF 1a"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature ORF_1ab -p whole_genome
feature ORF_1ab
  set field displayName "ORF 1ab"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP1 -p ORF_1a "Leader protein"
feature NSP1
  set field displayName "nsp1"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP2 -p ORF_1a 
feature NSP2
  set field displayName "nsp2"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP3 -p ORF_1a "ADRP, Papain-like proteinase, transmembrane domain 1"
feature NSP3
  set field displayName "nsp3"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP4 -p ORF_1a "Transmembrane domain 2"
feature NSP4
  set field displayName "nsp4"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP5 -p ORF_1a "3C-like proteinase"
feature NSP5
  set field displayName "nsp5"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP6 -p ORF_1a "Putative transmembrane domain"
feature NSP6
  set field displayName "nsp6"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP7 -p ORF_1a 
feature NSP7
  set field displayName "nsp7"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP8 -p ORF_1a "Putative primase"
feature NSP8
  set field displayName "nsp8"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP9 -p ORF_1a "ssRNA-binding protein"
feature NSP9
  set field displayName "nsp9"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP10 -p ORF_1a 
feature NSP10
  set field displayName "nsp10"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP11 -p ORF_1a 
feature NSP11
  set field displayName "nsp11"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP12 -p ORF_1ab "RNA-dependent RNA polymerase"
feature NSP12
  set field displayName "nsp12"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP13 -p ORF_1ab "Zinc-binding domain, NTPase/helicase domain"
feature NSP13
  set field displayName "nsp13"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP14 -p ORF_1ab "Exonuclease"
feature NSP14
  set field displayName "nsp14"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP15 -p ORF_1ab "EndoRNAse"
feature NSP15
  set field displayName "nsp15"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature NSP16 -p ORF_1ab "2'-O-ribose methyltransferase"
feature NSP16
  set field displayName "nsp16"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature S -p whole_genome "Surface glycoprotein"
feature S
  set field displayName "S"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature ORF_3a -p whole_genome
feature ORF_3a
  set field displayName "ORF 3a"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature E -p whole_genome "Envelope protein"
feature E
  set field displayName "E"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature M -p whole_genome "Membrane glycoprotein"
feature M
  set field displayName "M"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit
  
create feature ORF_6 -p whole_genome
feature ORF_6
  set field displayName "ORF 6"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature ORF_7a -p whole_genome
feature ORF_7a
  set field displayName "ORF 7a"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature ORF_7b -p whole_genome
feature ORF_7b
  set field displayName "ORF 7b"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature ORF_8 -p whole_genome 
feature ORF_8
  set field displayName "ORF 8"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit

create feature N -p whole_genome "Nucleocapsid phosphoprotein"
feature N
  set field displayName "N"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit
  
create feature ORF_10 -p whole_genome
feature ORF_10
  set field displayName "ORF 10"
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE covKuiken2006CodonLabeler
  exit
  
  