  # project build step that focuses on loading the sequence data and applying any quality filters to it.


  run script glue/covLoadTimeStamp.js

  # Sequence lengths
  run script glue/covSetSequenceLengths.js 
 
  # Metadata
  # have to temporarily change result format to avoid bug in table rendering library.
  console set cmd-result-format tab
  module covGisaidAcknowledgementsTextFilePopulator populate --fileName tabular/gisaid_cov2020_acknowledgement_table.txt
  module covGisaidMetadataTextFilePopulator populate --fileName tabular/gisaid_metadata.txt
  module covSeqStatsTextFilePopulator populate -f tabular/gisaidSeqCharacterStats.txt
  console unset cmd-result-format

  # deals with case where FASTA is ahead of either metadata (submission_year = null) or acknowledgements (isolate = null).
  # in this case we just remove these sequences.
  # the reverse case is dealt with by skipMissing flags in the TextFilePopulators.
  delete sequence -w "source.name = 'cov-gisaid' and (submission_year = null or isolate = null)"

  
  run file glue/covFeatures.glue

  run file glue/covMasterReference.glue
  run script glue/covCheckFeatureLocations.js

  run file glue/covUnconstrainedAlignment.glue
  