delete reference REF_MASTER_WUHAN_HU_1
create reference REF_MASTER_WUHAN_HU_1 cov-gisaid EPI_ISL_402125

reference REF_MASTER_WUHAN_HU_1
  set field displayName "Wuhan-Hu-1 Reference Sequence"
  add feature-location whole_genome
  feature-location whole_genome
    add segment 1 29903
    exit

  add feature-location 5UTR
  feature-location 5UTR
	add segment 1 265
	exit
    
  add feature-location ORF_1ab
  feature-location ORF_1ab
    add segment 266 13465 --spliceIndex 1
    add segment 13466 13470 --spliceIndex 2 --translationModifier covOrf1abTranslationModifier
    add segment 13471 21555 --spliceIndex 3
    exit

  add feature-location ORF_1a
  feature-location ORF_1a
	add segment 266 13483
	exit

  add feature-location NSP1
  feature-location NSP1
	add segment 266 805
	exit

  add feature-location NSP2
  feature-location NSP2
	add segment 806 2719
	exit

  add feature-location NSP3
  feature-location NSP3
	add segment 2720 8554
	exit

  add feature-location NSP4
  feature-location NSP4
	add segment 8555 10054
	exit

  add feature-location NSP5
  feature-location NSP5
	add segment 10055 10972
	exit

  add feature-location NSP6
  feature-location NSP6
	add segment 10973 11842
	exit

  add feature-location NSP7
  feature-location NSP7
	add segment 11843 12091
	exit

  add feature-location NSP8
  feature-location NSP8
	add segment 12092 12685
	exit

  add feature-location NSP9
  feature-location NSP9
	add segment 12686 13024
	exit

  add feature-location NSP10
  feature-location NSP10
	add segment 13025 13441
	exit

  add feature-location NSP11
  feature-location NSP11
	add segment 13442 13480
	exit

  add feature-location NSP12
  feature-location NSP12
    add segment 13442 13465 --spliceIndex 1
    add segment 13466 13470 --spliceIndex 2 --translationModifier covOrf1abTranslationModifier
    add segment 13471 16236 --spliceIndex 3
    exit

  add feature-location NSP13
  feature-location NSP13
	add segment 16237 18039
	exit

  add feature-location NSP14
  feature-location NSP14
	add segment 18040 19620
	exit

  add feature-location NSP15
  feature-location NSP15
	add segment 19621 20658
	exit

  add feature-location NSP16
  feature-location NSP16
	add segment 20659 21552
	exit

  add feature-location S
  feature-location S
    add segment 21563 25384
    exit

  add feature-location ORF_3a
  feature-location ORF_3a
    add segment 25393 26220
    exit

  add feature-location E
  feature-location E
    add segment 26245 26472
    exit

  add feature-location M
  feature-location M
    add segment 26523 27191
    exit

  add feature-location ORF_6
  feature-location ORF_6
    add segment 27202 27387
    exit

  add feature-location ORF_7a
  feature-location ORF_7a
    add segment 27394 27759
    exit

  add feature-location ORF_7b
  feature-location ORF_7b
    add segment 27756 27887
    exit

  add feature-location ORF_8
  feature-location ORF_8
    add segment 27894 28259
    exit

  add feature-location N
  feature-location N
    add segment 28274 29533
    exit

  add feature-location ORF_10
  feature-location ORF_10
    add segment 29558 29674
    exit
    
  exit 