# Basic modules

create module --fileName modules/covGisaidFastaImporter.xml
create module --fileName modules/covGisaidMetadataTextFilePopulator.xml

create module --fileName modules/covMafftAligner.xml
create module --fileName modules/covBlastFastaAlignmentImporter.xml
create module --fileName modules/covRaxmlPhylogenyGenerator.xml

create module --fileName modules/covSimpleFastaAlignmentExporter.xml
create module --fileName modules/covSimpleFastaAlignmentImporter.xml

create module --fileName modules/covPhyloUtility.xml
create module --fileName modules/covPhyloImporter.xml

create module --fileName modules/covKuiken2006CodonLabeler.xml
create module --fileName modules/covKuiken2006CodonLabeler_S_region.xml
create module --fileName modules/covOrf1abTranslationModifier.xml

create module --fileName modules/tabularUtilityCsv.xml 
create module --fileName modules/tabularUtilityTab.xml 

create module --fileName modules/covFastaUtility.xml 
create module --fileName modules/covSequenceRecogniser.xml 
create module --fileName modules/covReportingController.xml --loadResources

create module --fileName modules/covCompoundAligner.xml
create module --fileName modules/covFastaSequenceReporter.xml
create module --fileName modules/covMaxLikelihoodPlacer.xml

create module --fileName modules/covVisualisationUtility.xml
create module --fileName modules/covFeatureToSvgTransformer.xml --loadResources

create module --fileName modules/covSvgPhyloVisualisation.xml --loadResources
create module --fileName modules/covTreeVisualisationLegendTransformer.xml --loadResources
create module --fileName modules/covTreeVisualisationTransformer.xml --loadResources
create module --fileName modules/covTreeVisualiser.xml
create module --fileName modules/covFastaProteinAlignmentExporter.xml

create module --fileName modules/covReplacementRenderer.xml --loadResources
create module --fileName modules/covListReplacementsRenderer.xml --loadResources

create module --fileName modules/covSarsRefseqImporter.xml
create module --fileName modules/covFastaProteinExporter.xml
create module --fileName modules/covSimpleProteinFastaAlignmentImporter.xml 