# import it so it can be rerooted  
module covPhyloImporter
  import phylogeny AL_GISAID_UNCONSTRAINED -a -i trees/gisaidUnconstrainedUnrooted.tree NEWICK_BOOTSTRAPS -f phylogeny
  exit

# reroot using midpoint rooting,
module covPhyloUtility
  reroot-alignment-phylogeny AL_GISAID_UNCONSTRAINED phylogeny -m \
    -o trees/gisaidMidpointRooted.tree NEWICK_BOOTSTRAPS
  exit
  
# reroot using RaTG13 as outgroup
module covPhyloUtility
  reroot-alignment-phylogeny AL_GISAID_UNCONSTRAINED phylogeny \
    -w "sequence.source.name = 'cov-gisaid' and sequence.sequenceID = 'EPI_ISL_402131'" \
    --removeOutgroup \
    -o trees/gisaidOutgroupRooted.tree NEWICK_BOOTSTRAPS
  exit

# import it so it can be exported to display tree  
module covPhyloImporter
  import phylogeny AL_GISAID_UNCONSTRAINED -w "sequence.sequenceID != 'EPI_ISL_402131'" -i trees/gisaidOutgroupRooted.tree NEWICK_BOOTSTRAPS -f phylogeny
  # import phylogeny AL_GISAID_UNCONSTRAINED -a -i trees/gisaidOutgroupRooted.tree NEWICK_BOOTSTRAPS -f phylogeny
  exit

module covFigtreeNexusExporter
  export tree AL_GISAID_UNCONSTRAINED -f trees/displayTree.nexus
  exit
  