# import it so it can be rerooted  
module covPhyloImporter
  import phylogeny AL_GISAID_CONSTRAINED -w "sequence.include_in_ref_tree = true" -i trees/gisaidConstrainedUnrooted.tree NEWICK_BOOTSTRAPS -f phylogeny
  exit

# reroot using midpoint rooting,
module covPhyloUtility
  reroot-alignment-phylogeny AL_GISAID_CONSTRAINED phylogeny -m \
    -o trees/gisaidMidpointRooted.tree NEWICK_BOOTSTRAPS
  exit
  
# reroot using S lineage (ORF8 L84S) as outgroup (maximally, it may not work in the strict case)
module covPhyloUtility
  reroot-alignment-phylogeny AL_GISAID_CONSTRAINED phylogeny \
    --whereClause "sequence.include_in_ref_tree = true and sequence.orf_8_aa_84 = 'L'" \
    --exWhereClause "sequence.include_in_ref_tree = true and sequence.orf_8_aa_84 = 'S'" \
    -o trees/gisaidOutgroupRooted.tree NEWICK_BOOTSTRAPS
  exit

# import it so it can be exported to display tree  
module covPhyloImporter
  import phylogeny AL_GISAID_CONSTRAINED -w "sequence.include_in_ref_tree = true" -i trees/gisaidOutgroupRooted.tree NEWICK_BOOTSTRAPS -f phylogeny
  exit

module covFigtreeNexusExporter
  export tree AL_GISAID_CONSTRAINED -f trees/covGlueReferenceFigTree.nexus
  exit
  