# import it so it can be rerooted  
module covPhyloImporter
  import phylogeny AL_GISAID_UNCONSTRAINED -a -i trees/gisaidUnconstrainedUnrooted.tree NEWICK_BOOTSTRAPS -f phylogeny
  exit

# reroot using midpoint rooting,
module covPhyloUtility
  reroot-alignment-phylogeny AL_GISAID_UNCONSTRAINED phylogeny -m \
    -o trees/gisaidMidpointRooted.tree NEWICK_BOOTSTRAPS
  exit
  
# reroot using L lineage (ORF8 L84S) as outgroup
module covPhyloUtility
  reroot-alignment-phylogeny AL_GISAID_UNCONSTRAINED phylogeny \
    -w "sequence.include_in_ref_tree = true and sequence.is_l_lineage = true" \
    -o trees/gisaidOutgroupRooted.tree NEWICK_BOOTSTRAPS
  exit

# import it so it can be exported to display tree  
module covPhyloImporter
  import phylogeny AL_GISAID_UNCONSTRAINED -a -i trees/gisaidOutgroupRooted.tree NEWICK_BOOTSTRAPS -f phylogeny
  exit

module covFigtreeNexusExporter
  export tree AL_GISAID_UNCONSTRAINED -f trees/displayTree.nexus
  exit
  