schema-project cov

  create custom-table cov_replacement
  create custom-table cov_replacement_sequence --idFieldLength 200

  create custom-table cov_deletion
  create custom-table cov_deletion_sequence --idFieldLength 200

  create custom-table cov_insertion
  create custom-table cov_insertion_sequence --idFieldLength 200

  create custom-table cov_nt_mutation
  create custom-table cov_nt_mutation_sequence --idFieldLength 200

  create custom-table cov_nt_deletion
  create custom-table cov_nt_deletion_sequence --idFieldLength 200

  create custom-table cov_nt_insertion
  create custom-table cov_nt_insertion_sequence --idFieldLength 200

  create custom-table cov_nt_mutation_sequence_missing --idFieldLength 200

  create custom-table cov_primer_probe_assay
  create custom-table cov_primer_probe

  create custom-table cov_project_properties

  table cov_project_properties
    create field display_name VARCHAR
    create field value VARCHAR
    exit

  table sequence
    create field length INTEGER
    create field isolate VARCHAR
    create field gisaid_passage_details VARCHAR
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field submission_year INTEGER 
    create field submission_month VARCHAR
    create field submission_month_day INTEGER
    create field host_species VARCHAR 100
    create field place_sampled VARCHAR 100
    create field gisaid_virus_name VARCHAR 200
    create field gisaid_specimen CLOB
    create field gisaid_patient_sex VARCHAR 30
    create field gisaid_patient_age VARCHAR 30
    create field gisaid_sequencing_technology VARCHAR 300
    create field gisaid_assembly_method CLOB
    create field gisaid_patient_status VARCHAR 300
    create field gisaid_lineage VARCHAR 100
    create field gisaid_clade VARCHAR 100
    create field gisaid_originating_lab VARCHAR 300
    create field gisaid_submitting_lab VARCHAR 300
    create field gisaid_authors CLOB
    create field gisaid_authors_short VARCHAR 100
    create field include_in_ref_tree BOOLEAN
    create field orf_8_aa_84 VARCHAR
    create field analyse_variation BOOLEAN
    create field num_ns INTEGER
    create field longest_n_run INTEGER
    create field num_bivalent_ambigs INTEGER
    create field num_trivalent_ambigs INTEGER
    create field num_hyphens INTEGER
    create field num_whitespace INTEGER
    create field num_other INTEGER
    create field uncorrected_illegals BOOLEAN
    create field num_unique_snps INTEGER
    create field pang_lineage VARCHAR
    create field pang_representative BOOLEAN
    # comma separated list of masked SNP positions
    create field pang_masked_snps VARCHAR 300
    create field cov_glue_lineage VARCHAR
    create field cov_glue_lw_ratio DOUBLE
    create field cov_glue_lineage_sortable VARCHAR
    # true if the cov-glue lineage was loaded from the cache
    create field cg_lineage_from_cache BOOLEAN
    # set to non null if the 3 constituent parts are present (which they normally are)
    # suitable for sorting / filtering
    create field collection_date DATE
	create field csr_coverage DOUBLE
    exit

  table feature
    create field max_codon_number INTEGER
    exit

  table alignment
    create field phylogeny CLOB
    exit

  table cov_nt_mutation
    create field display_name VARCHAR
    create field reference_nt INTEGER
    create field reference_base VARCHAR
    create field mutation_base VARCHAR
    exit

  table cov_replacement
    create field display_name VARCHAR
    create field codon_label VARCHAR
    create field codon_label_int INTEGER
    create field reference_aa VARCHAR
    create field reference_nt INTEGER
    create field replacement_aa VARCHAR
    create field num_seqs INTEGER
    create field radical_hanada_category_i BOOLEAN
    create field radical_hanada_category_ii BOOLEAN
    create field radical_hanada_category_iii BOOLEAN
    create field grantham_distance_double DOUBLE
    create field grantham_distance_int INTEGER
    create field miyata_distance DOUBLE
    create field parent_feature VARCHAR
    create field parent_codon_label VARCHAR
    exit

  table cov_nt_deletion
    create field display_name VARCHAR
    create field reference_nt_start INTEGER
    create field reference_nt_end INTEGER
    create field parent_feature VARCHAR
    create field num_seqs INTEGER
    exit

  table cov_deletion
    create field display_name VARCHAR
    create field start_codon VARCHAR
    create field start_codon_int INTEGER
    create field end_codon VARCHAR
    create field end_codon_int INTEGER
    create field reference_nt_start INTEGER
    create field reference_nt_end INTEGER
    create field num_seqs INTEGER
    create field parent_feature VARCHAR
    create field parent_start_codon VARCHAR
    create field parent_end_codon VARCHAR
    exit

  table cov_nt_insertion
    create field display_name VARCHAR 300
    create field last_ref_nt_before INTEGER
    create field first_ref_nt_after INTEGER
    create field num_seqs INTEGER
    create field parent_feature VARCHAR
    create field inserted_nts_length INTEGER
    create field inserted_nts VARCHAR 100
    exit

  table cov_insertion
    create field display_name VARCHAR 300
    create field last_codon_before VARCHAR
    create field last_codon_before_int INTEGER
    create field first_codon_after VARCHAR
    create field first_codon_after_int INTEGER
    create field last_ref_nt_before INTEGER
    create field first_ref_nt_after INTEGER
    create field num_seqs INTEGER
    create field parent_feature VARCHAR
    create field parent_last_codon_before VARCHAR
    create field parent_first_codon_after VARCHAR
    create field inserted_aas_length INTEGER
    create field inserted_aas VARCHAR
    exit



  table cov_primer_probe_assay
    create field display_name VARCHAR 100
    create field organisation VARCHAR 200
    create field url VARCHAR 300
    # currently the assay_type values are 'whole_genome_sequencing' and 'diagnostic_amplification' 
    create field assay_type VARCHAR 50
    create field assay_type_display VARCHAR 50
    exit

  table cov_primer_probe
    create field display_name VARCHAR 100
    # sequence listed in table
    create field sequence_fwd VARCHAR 100
    # regex allowing for ambig codes
    create field sequence_fwd_regex VARCHAR 100
    # reverse complement of sequence_fwd
    create field sequence_rev VARCHAR 100
    # regex allowing for ambig codes
    create field sequence_rev_regex VARCHAR 100
    # number of hits of fwd / reverse regex on reference sequence Wuhan-Hu-1. 
    # Should be 1 ideally, otherwise there is something wrong with the primer/probe definition
    create field ref_hits INTEGER
    # sequence as it would appear in a forward oriented genome
    create field sequence_to_scan VARCHAR 100
    # true if sequence_fwd == sequence_to_scan
    create field fwd_orientation BOOLEAN
    # coordinates on reference sequence Wuhan-Hu-1
    create field ref_start INTEGER
    create field ref_end INTEGER
    # length of sequence_to_scan, null unless ref_hits == 1
    create field length INTEGER
    
    exit

  run file glue/m49_countries/m49SchemaExtension.glue
 
  create link sequence m49_country -m MANY_TO_ONE

  create link variation cov_replacement -m ONE_TO_ONE
  create link cov_replacement cov_replacement_sequence -m ONE_TO_MANY
  create link sequence cov_replacement_sequence -m ONE_TO_MANY

  create link variation cov_deletion -m ONE_TO_ONE
  create link cov_deletion cov_deletion_sequence -m ONE_TO_MANY
  create link sequence cov_deletion_sequence -m ONE_TO_MANY

  create link variation cov_insertion -m ONE_TO_ONE
  create link cov_insertion cov_insertion_sequence -m ONE_TO_MANY
  create link sequence cov_insertion_sequence -m ONE_TO_MANY

  create link variation cov_nt_mutation -m ONE_TO_ONE
  create link cov_nt_mutation cov_nt_mutation_sequence -m ONE_TO_MANY
  create link sequence cov_nt_mutation_sequence -m ONE_TO_MANY

  create link cov_nt_mutation cov_nt_mutation_sequence_missing -m ONE_TO_MANY
  create link sequence cov_nt_mutation_sequence_missing -m ONE_TO_MANY

  create link variation cov_nt_deletion -m ONE_TO_ONE
  create link cov_nt_deletion cov_nt_deletion_sequence -m ONE_TO_MANY
  create link sequence cov_nt_deletion_sequence -m ONE_TO_MANY

  create link variation cov_nt_insertion -m ONE_TO_ONE
  create link cov_nt_insertion cov_nt_insertion_sequence -m ONE_TO_MANY
  create link sequence cov_nt_insertion_sequence -m ONE_TO_MANY

  create link cov_deletion cov_nt_deletion -m ONE_TO_ONE
  create link cov_insertion cov_nt_insertion -m ONE_TO_ONE

  
  create link cov_primer_probe cov_primer_probe_assay -m MANY_TO_ONE
  
  # link from primer/probe to variation detecting a match
  create link cov_primer_probe -s seq_match variation -d cov_pp_seq_match -m ONE_TO_ONE

  # link from primer/probe to variations each detecting a single point mismatch
  create link cov_primer_probe -s seq_mismatch variation -d cov_pp_seq_mismatch -m ONE_TO_MANY

  # link from primer/probe to variation detecting an insertion
  create link cov_primer_probe -s seq_insertion variation -d cov_pp_seq_insertion -m ONE_TO_ONE

  # link from primer/probe to variation detecting a deletion
  create link cov_primer_probe -s seq_deletion variation -d cov_pp_seq_deletion -m ONE_TO_ONE
  
  exit