schema-project cov

  create custom-table cov_replacement
  create custom-table cov_replacement_sequence

  create custom-table cov_deletion
  create custom-table cov_deletion_sequence

  table sequence
    create field length INTEGER
    create field isolate VARCHAR
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field host_species VARCHAR 100
    create field place_sampled VARCHAR 100
    create field isolation_source VARCHAR 100
    create field originating_lab VARCHAR 300
    create field submitting_lab VARCHAR 300
    create field authors VARCHAR 500
    exit

  table feature
    create field max_codon_number INTEGER
    exit

  table alignment
    create field phylogeny CLOB
    exit

  table cov_replacement
    create field display_name VARCHAR
    create field codon_label VARCHAR
    create field codon_label_int INTEGER
    create field reference_aa VARCHAR
    create field reference_nt INTEGER
    create field replacement_aa VARCHAR
    create field num_seqs INTEGER
    create field radical_hanada_category_i BOOLEAN
    create field radical_hanada_category_ii BOOLEAN
    create field radical_hanada_category_iii BOOLEAN
    create field grantham_distance_double DOUBLE
    create field grantham_distance_int INTEGER
    create field miyata_distance DOUBLE
    create field parent_feature VARCHAR
    create field parent_codon_label VARCHAR
    exit

  table cov_deletion
    create field display_name VARCHAR
    create field start_codon VARCHAR
    create field start_codon_int INTEGER
    create field end_codon VARCHAR
    create field end_codon_int INTEGER
    create field codon_aligned BOOLEAN
    create field reference_nt_start INTEGER
    create field reference_nt_end INTEGER
    create field num_seqs INTEGER
    create field parent_feature VARCHAR
    create field parent_start_codon VARCHAR
    create field parent_end_codon VARCHAR
    exit

  run file glue/m49_countries/m49SchemaExtension.glue
 
  create link sequence m49_country -m MANY_TO_ONE

  create link variation cov_replacement -m ONE_TO_ONE
  create link cov_replacement cov_replacement_sequence -m ONE_TO_MANY
  create link sequence cov_replacement_sequence -m ONE_TO_MANY

  create link variation cov_deletion -m ONE_TO_ONE
  create link cov_deletion cov_deletion_sequence -m ONE_TO_MANY
  create link sequence cov_deletion_sequence -m ONE_TO_MANY
   
  
  exit