schema-project cov

  create custom-table cov_replacement
  create custom-table cov_replacement_sequence

  table sequence
    create field length INTEGER
    create field isolate VARCHAR
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field host_species VARCHAR 100
    create field place_sampled VARCHAR 100
    exit

  table alignment
    create field phylogeny CLOB
    exit

  table cov_replacement
    create field display_name VARCHAR
    create field codon_label VARCHAR
    create field codon_label_int INTEGER
    create field reference_aa VARCHAR
    create field replacement_aa VARCHAR
    create field num_seqs INTEGER
    exit

  run file glue/m49_countries/m49SchemaExtension.glue
 
  create link sequence m49_country -m MANY_TO_ONE

  create link variation cov_replacement -m ONE_TO_ONE
  create link cov_replacement cov_replacement_sequence -m ONE_TO_MANY
  create link sequence cov_replacement_sequence -m ONE_TO_MANY
   
  
  exit