schema-project cov

  create custom-table cov_mutation
  create custom-table cov_mutation_sequence

  table sequence
    create field length INTEGER
    create field isolate VARCHAR
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field host_species VARCHAR 100
    create field place_sampled VARCHAR 100
    exit

  table alignment
    create field phylogeny CLOB
    exit

  table cov_mutation
    create field display_name VARCHAR
    create field codon_label VARCHAR
    create field reference_aa VARCHAR
    create field mutation_aa VARCHAR
    exit

  run file glue/m49_countries/m49SchemaExtension.glue
 
  create link sequence m49_country -m MANY_TO_ONE

  create link variation cov_mutation -m ONE_TO_ONE
  create link cov_mutation cov_mutation_sequence -m ONE_TO_MANY
  create link sequence cov_mutation_sequence -m ONE_TO_MANY
   
  
  exit