  #####################################################################################
  ##         Rules for whether sequences can be candidates in reference tree         ##
  #####################################################################################

  # all sequences candidates in the reference tree by default
  multi-set field sequence -a ref_tree_candidate true

  # non complete genomes (length < 29000) excluded from the reference tree
  multi-set field sequence -w "length < 29000" ref_tree_candidate false

  # GISAID sequences where host_species != "Human" excluded from the reference tree except
  multi-set field sequence -w "(host_species = null or !(host_species = 'Human'))" ref_tree_candidate false

  # exclude sequences with "warn" status on GISAID, this implies quality issues, usually multiple or long runs of NNNs
  multi-set field sequence -w "gisaid_status_code = 'warn'" ref_tree_candidate false

  # exclude sequences with more than 10 unique SNPs.
  multi-set field sequence -w "num_unique_snps > 10" ref_tree_candidate false

  # exclude EPI_ISL_410545 (Vero E6 cell line of Italian isolate INMI1) in favour of directly sequenced clinical sample EPI_ISL_410546
  sequence cov-gisaid EPI_ISL_410545 set field ref_tree_candidate false

  # exclude EPI_ISL_410720 (Vero E6 cell line of French isolate IDF0372) in favour of directly sequenced clinical sample EPI_ISL_406596
  sequence cov-gisaid EPI_ISL_410720 set field ref_tree_candidate false

  # exclude EPI_ISL_410984 (Vero E6 cell line of French isolate IDF0515) in favour of directly sequenced clinical sample EPI_ISL_408430
  sequence cov-gisaid EPI_ISL_410984 set field ref_tree_candidate false

  # analyse aa changes only in ref tree sequences
  multi-set field sequence -w "ref_tree_candidate = true" analyse_variation true

  # detect implausible insertions / deletions and set flags accordingly
  run script glue/covDetectImplausibleIndels.js
  
  # filter out some sequences from ref tree using CD-HIT-EST 
  run script glue/covFilterRefTreeCdHitEst.js

  
  